# PostgreSQL Client Authentication Configuration File
# ===================================================

# TYPE  DATABASE        USER            ADDRESS                 METHOD
#local   replication     postgres                                peer
local   all             postgres                                trust #peer
host    all             postgres        127.0.0.1/32            trust #peer #md5
host    all             postgres        ::1/128                 trust #peer #md5

local   all             all                                     trust #peer #md5
host    all             all             127.0.0.1/32            trust #md5
host    all             all             ::1/128                 trust #md5
local   all             postgres                                trust
host    all             postgres         0.0.0.0/0              trust
host    all             postgres         ::/0                   trust
#host    all             all             0.0.0.0                 md5
#host    all             all             150.135.78.23           md5
###host    all             all             128.196.38.114              md5
##

