# BASIC OPENDKIM CONFIGURATION FILE
PidFile             /var/run/opendkim/opendkim.pid
Mode                s
Syslog              yes
SyslogSuccess       yes
LogWhy              yes
UserID              opendkim:opendkim
Socket              inet:8891@localhost
Umask               002
Canonicalization    relaxed/relaxed
MinimumKeyBits      1024
SignatureAlgorithm  rsa-sha256

KeyTable            /etc/opendkim/KeyTable
SigningTable        refile:/etc/opendkim/SigningTable
ExternalIgnoreList  refile:/etc/opendkim/TrustedHosts
